name: bia-eb
services:
  server:
    environment:
      DB_HOST: bia.clkakwimkm5g.us-east-1.rds.amazonaws.com
      DB_PORT: "5432"
      DB_PWD: yOxsznGHZWJ7CNG3PCA4
      DB_REGION: us-east-1
      DB_SECRET_NAME: rds!db-bb0d65ef-4012-468e-8f96-2cc3e79ca201
      DB_USER: postgres
      DEBUG_SECRET: "true"
    image: 140023361867.dkr.ecr.us-east-1.amazonaws.com/bia:80494cf
    networks:
      default: null
    ports:
      - mode: ingress
        target: 8080
        published: "80"
        protocol: tcp
networks:
  default:
    name: bia-eb_default
